{
  "name": "brinkberry",
  "version": "0.2.3",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "probe:nightly": "node scripts/run-pilot-onboarding.mjs"
  },
  "dependencies": {
    "@vercel/og": "^0.8.5",
    "react": "^19.1.1"
  }
}
